<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jankenpon</title>
</head>

<body>
    <!-- LES BOUTONS -->
    <section>
        <button type="button" class="gamebutton" data-input="rock">Pierre</button>
        <button type="button" class="gamebutton" data-input="paper">Feuille</button>
        <button type="button" class="gamebutton" data-input="scissors">Ciseaux</button>
        <button type="button" id="gamestart" data-start="battlestart">じゃんけんぽん！</button>
    </section>
    <!-- LES SCORES -->
    <p data-playerscore="0">0</p>
    <p data-iascore="0">0</p>
    <section>

    </section>
    <script src="assets/js/script.js"></script>
</body>

</html>